{
  "name": "lezer-javascript",
  "version": "0.3.0",
  "description": "lezer-based JavaScript grammar",
  "main": "dist/index.js",
  "author": "Marijn Haverbeke <marijnh@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lezer-generator": "^0.3.0",
    "mocha": "^6.1.3",
    "rollup": "^1.10.0",
    "rollup-plugin-node-resolve": "^4.2.3"
  },
  "dependencies": {
    "lezer": "^0.3.0"
  },
  "scripts": {
    "build": "lezer-generator src/javascript.grammar -o src/parser && rollup -c",
    "build-debug": "lezer-generator src/javascript.grammar --names -o src/parser && rollup -c",
    "prepare": "npm run build",
    "test": "mocha test/test-*.js"
  }
}
